{
  "name": "app-design-research",
  "version": "0.1.5",
  "description": "Design, build, test, and prepare native iPhone apps for release with evidence-based guidance.",
  "author": {
    "name": "PatchworkMD",
    "url": "https://github.com/PatchworkMD/app-design-research"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Hugging App",
    "shortDescription": "Build & Ship IOS Apps",
    "longDescription": "Turn your ideas, screenshots, and code into original native iPhone apps. Get practical guidance for SwiftUI and UIKit, accessible interfaces, widgets, Live Activities, testing, and release preparation. Review up to three prioritized improvements with clear evidence and validation steps. Building and shipping use your available development tools and require your approval; this plugin does not independently publish apps or fetch third-party design libraries.",
    "developerName": "PatchworkMD",
    "category": "Productivity",
    "privacyPolicyURL": "https://github.com/PatchworkMD/app-design-research/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/PatchworkMD/app-design-research/blob/main/TERMS.md",
    "defaultPrompt": [
      "Help me design, build, test, and prepare my iPhone app for release. Use original design and verify each step."
    ],
    "capabilities": [],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "websiteURL": "https://catalog.patchworkmd.dev/"
  },
  "homepage": "https://catalog.patchworkmd.dev/",
  "repository": "https://github.com/PatchworkMD/app-design-research",
  "license": "MIT"
}
